<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon!</title>
    <style>
        body {
            background: url('https://galacticblue.net/img/coming-soon-bg.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
        }
        .center {
            margin: auto;
            width: 80%;
            padding: 10px;
            line-height: 300%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 5px 5px #353435;
        }
        h1 {
            font-size: 3.5rem;
        }
        h2 {
            font-size: 1.7rem;
        }
        .text-white {
            color: white;
        }
        .no-decor {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1 class="text-white">COMING SOON!</h1>
        <h2 class="text-white">This website is currently being constructed and should be operational soon!</h2>
        <h2 class="text-white">For any further questions please contact <a href="mailto:johlarinc@gmail.com" class="text-white no-decor">johlarinc@gmail.com</a>.</h2>
        <h2 class="text-white">Thanks for your understanding and pardon the dust.</h2>
    </div>
</body>
</html>